<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>扫码关注   暂不使用</title>
		<script src="../../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/buju.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/tyajax.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: ;
			}
			body{
				/*background-color: red;*/
				background: url(../../img/test/smgz_bg.png);
				background-size: 100%;
			}
			#smgz{
				width: 100%;
				font-size: 14px;
			}
			#smgzHead{
				background-color: #CB0A07;
				width: 60%;
				margin: 0.5rem auto;
				border: 0.1rem solid #f8c482;
				color: #FFC976;
				padding: 0.12rem 0;
				text-align: center;
				font-weight: bold;
				font-size: 16px;
			}
			.smgzCont{
				padding: 0 0.4rem;
				text-align: center;
				color: white;
			}
			.smgzCont button{
				width: 60%;
				outline: none;
				border: none;
				background-color: #FED79C;
				padding: 0.18rem 0;
				margin-top: 0.3rem;
				border-radius: 0.5rem;
				color: #A4000F;
				font-weight: bold;
			}
			#money{
				color: #FAC41C;
				font-size: 18px;
			}
			.span_sty_smgz{
				color: #FFC976;
			}
			.smgzCont div{
				margin-top: 0.3rem;
				border-top: 0.01rem dashed #A4000F;
				padding-top: 0.15rem;
			}
			.smgzCont div p{
				text-align: left;
				color: #E0E0E0;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="smgz">
			<div id="smgzHead">
				你朋友喊你来赚钱啦
			</div>
			<div class="smgzCont">
				<p>我刚刚在<span class="span_sty_smgz">“校园移购”</span>公众号参与的“存费送费”活动赢得了<span id="money">5元</span>现金红包，你也快来和我一起赚钱吧</p>
				<button>接受邀请</button>
				<div class="">
					<p>我们为你提供了：</p>
					<p>
						1、超值的优惠活动；
						
					</p>
					<p>
						2、通过我们的红包活动和你的好友互动。
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
