<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>分享二维码    暂不用</title>
		<script src="../../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/buju.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/tyajax.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: ;
			}
			body{
				background-color: rgba(0,0,0,0.5);
			}
			
			
			#shareErm{
				width: 100%;
				font-size: 14px;
			}
			.shareErmCont{
				width: 5.76rem;
				height: 8rem;
				/*outline: 1px solid red;*/
				margin: 0 auto;
				margin-top: 1.3rem;
				position: relative;
			}
			/*.shareErmCont .shareEwmContN{
				width: 5.76rem;
				height: 8rem;
				
			}*/
			.shareEwmContN{
				padding: 0 .6rem;
				box-sizing: border-box;
				outline: yellow;
				width: 100%;
				position: absolute;top: 1.24rem;left: 0;
				text-align: center;
			}
			.shareEwmContN .p_sty1{
				color: white;
				font-weight: bold;
				font-size: 12px;
			}
			.shareEwmContN .p_sty2{
				color:#1a3cff;
				margin-top: 0.3rem;
				margin-bottom: 0.2rem;
				font-weight: bold;
				font-size: 12px;
			}
			.shareEwmContN .p_sty3{
				font-size: 12px;
				font-weight: bold;
				color: #333333;
				text-align: left;
				margin-top: 0.3rem;
			}
			.shareEwmContN img{
				width: 50%;
			}
			img{
				width: 100%;
			}
			#activeName{
				color: #feea03;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		
		<div id="shareErm">
			<div class="shareErmCont">
				<img src="../../img/test/agent_bg.png"/>
				<div class="shareEwmContN">
					<p class="p_sty1">我刚刚参与了<span id="activeName">“存100送500元话费”</span>的活动，还和我的朋友们一起领取了现金红包，你也快来参与活动和我们一起领红包吧！</p>
					<p class="p_sty2">动动手指长按下方二维码参与活动吧</p>
					<img src="../../img/gzhewm.jpg"/>
					<p class="p_sty3">
						注：关注我们将第一时间获取最新的优惠资讯，并享受最及时的服务。
					</p>
				</div>
			</div>
			
		</div>
		
	</body>
</html>

